
  .login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background: linear-gradient(to right, #0066cc, #003366);
    overflow: hidden;
  }
  
  /* الخلفية مع شعار الأحجية */
  .background-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url("https://i.imgur.com/MTaQtXe.png"); /* صورة قطع البازل */
    background-size: contain;
    background-position: center;
    opacity: 0.1;
    z-index: 1;
  }
  
  /* صندوق تسجيل الدخول */
  .login-box {
    background: white;
    padding: 30px;
    width: 90%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    z-index: 2;
  }
  
  /* اسم التطبيق */
  .app-name {
    font-size: 24px;
    font-weight: bold;
    color: #003366;
    margin-bottom: 10px;
  }
  
  /* العبارة الترحيبية */
  .welcome-text {
    font-size: 18px;
    color: #0066cc;
    margin-bottom: 15px;
  }
  
  .input-group {
    text-align: left;
    margin-bottom: 15px;
  }
  
  .input-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #003366;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .login-btn {
    width: 100%;
    padding: 10px;
    background: #0066cc;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .login-btn:hover {
    background: #004080;
  }
  
  .forgot-password {
    margin-top: 10px;
  }
  
  .forgot-password a {
    color: #ff6600;
    text-decoration: none;
    font-size: 14px;
  }
  
  .forgot-password a:hover {
    text-decoration: underline;
  }
  
  .register-link {
    margin-top: 15px;
    font-size: 14px;
  }
  
  .register-link a {
    color: #0066cc;
    text-decoration: none;
    font-weight: bold;
  }
  
  .register-link a:hover {
    text-decoration: underline;
  }
  
  /* تصميم متجاوب */
  @media (max-width: 480px) {
    .login-box {
      padding: 20px;
    }
  
    .input-group input {
      font-size: 14px;
    }
  
    .login-btn {
      font-size: 14px;
    }
  }
  