.header {
  background: linear-gradient(to right, #0066cc, #003366);
  color: white;
  height: 250px;
}

/* الجزء العلوي من الهيدر */
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  height: 50px;
  padding: 0px 30px;
  box-shadow: 1px 0px 1px 0px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.profile-photo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-photo img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
}

.top-header-left {
  display: flex;
  gap: 15px;
  justify-content: space-between;
}

.auth-btn {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 0px 15px;
  border-radius: 5px;
  color: #003366;
  font-weight: bold;
  transition: all 0.3s ease;
  gap:5px
}

.auth-btn i {
  margin-right: 5px;
  color: #003366;
  font-size: 21px;
}

.auth-btn a {
  text-decoration: none;
  color: #003366;
}

.auth-btn:hover {
  background-color: #004080;
}

.auth-btn:hover a {
  color: white;
}

.auth-btn:hover i {
  color: white;
}

/* قسم البحث */
.hero-header {
  text-align: center;
  margin-top: 20px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.search-box {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.search-bar {
  display: flex;
  width: 60%;
  max-width: 500px;
  height: max-content;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 16px;
  justify-content: center;
  gap: 10px;
  background-color: #fff;
  color:#003366;
  align-items: center;
  overflow: hidden;
}

.search-bar input{
  width: 50%;
  height: 40px;
  border: none;
  font-size: 16px;
  z-index: 1;
  padding: 0 1%;
}

.search-bar i{
  padding: 1% 2%;
  cursor: pointer;
  background-color: var(--success-color);
  width: 10%;
  color: var(--main-color);
}

.search-bar i:hover{
  background-color: #59e660;
}
.search-keys{
  display: flex;
  width: 50%;
}
.search-key{
  width: 33%;
  height: 40px;
  padding: 2%;
}
.search-key:hover{
  background-color: var(--primary-color);
  color: var(--main-color);
  cursor: pointer;
}
.hide{
  display: none;
  position: absolute;
}

/* تصميم متجاوب */
@media (max-width: 768px) {

  .search-bar {
    width: 80%;
  }
}

@media (max-width: 520px) {
  .profile-photo strong {
    display: none;
  }
  .auth-btn {
    font-size: 14px;
    padding: 6px 10px;
  }
  .search-bar{
    width: 90%;
  }
  .search-bar input{
    width: 50%;
  }
  .auth{
    display: none;
  }
}
