.carousel-container {
    width: 90%;
    margin: auto;
    padding: 20px 0;
    text-align: center;
}
  
.carousel-title {
    font-size: 24px;
    font-weight: bold;
    color: #003366;
    margin-bottom: 20px;
}
  
.carousel-item {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
  
.carousel-item:hover {
    transform: translateY(-5px);
}
  
.image-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}
  
.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.like-container {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.8);
    padding: 5px 10px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #ff4d4d;
}
  
.like-container .liked {
    color: #ff4d4d;
}
  
.item-name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}
  
.rating {
    display: flex;
    justify-content: center;
    gap: 5px;
    padding: 10px;
}
  
.star {
    font-size: 18px;
    color: #ddd;
}
  
.star.filled {
    color: #ffcc00;
}
  
  /* تصميم متجاوب */
  @media (max-width: 768px) {
    .carousel-title {
      font-size: 20px;
    }
  }
  